{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Host=54.195.118.134;Port=5432;Database=oms_erp;Username=postgres;Password=qwE!!123asD",
    "Schema": "catalog"
  }
}